<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.fragmentaejlearn.fragments.FragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFragmentSecond"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment Dua" />
    <Button
        android:id="@+id/btnGoToFragment3"
        android:text="Go To Fragment 3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvFragmentSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
